# duckov

./: .gitattributes  Info.ini
DuckovStatTweaks/: DuckovStatTweaks.csproj  ModBehaviour.cs
Duckov_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers.assets  level0  level1  level1.resS  level10.resS  level11  level12  level13  level15  level16  level17  level18  level2  level20  level21  level22  level22.resS  level23  level24  level25  level26  level27  level28  level29  level3  level30  level31.resS  level33  level33.resS  level34  level35  level38  level39  level4  level40  level41  (+92 more)
Duckov_Data/Mods/DuckovStatTweaks/: info.ini
Duckov_Data/Mods/StatBuffMod/: README.md  StatBuffMod.cs  StatBuffMod.csproj  info.ini
Duckov_Data/Plugins/x86_64/: bdslog.db
Duckov_Data/Plugins/x86_64/steam_settings/: achievements.json  branches.json  configs.app.ini  configs.main.ini  configs.overlay.ini  configs.user.ini  depots.txt  stats.json  steam_appid.txt  supported_languages.txt
Duckov_Data/Resources/: unity_builtin_extra
Duckov_Data/StreamingAssets/: Master.bank  Master.strings.bank  build_info
Duckov_Data/StreamingAssets/Audio/GeneratedSoundBanks/Windows/: Default.bnk  Default.txt  Init.bnk  Init.txt  PlatformInfo.json  PluginInfo.json  SoundbanksInfo.json
Duckov_Data/StreamingAssets/Localization/: ChineseSimplified.csv  ChineseTraditional.csv  English.csv  French.csv  German.csv  Japanese.csv  Korean.csv  Portuguese.csv  Russian.csv  Spanish.csv
Duckov_Data/StreamingAssets/aa/: settings.json
